spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?user=postgres&password=admin
spring.datasource.data.username=postgres
spring.datasource.data.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


